VITE_SUPABASE_PROJECT_ID="mblhvdasdpsotkgwpbzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibGh2ZGFzZHBzb3RrZ3dwYnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDMzODQsImV4cCI6MjA3ODMxOTM4NH0.vX3-sflFwG9A1Xb86L4h5FPrfzpjUWjbXXEVvAdLilQ"
VITE_SUPABASE_URL="https://mblhvdasdpsotkgwpbzq.supabase.co"
